# VersionDoc

./: README.md
VersionDoc/VersionDoc/: Program.cs  Startup.cs  VersionDoc.csproj  appsettings.json
VersionDoc/VersionDoc/Controllers/: AccountController.cs  FinalizeUserController.cs  HomeController.cs  ManageController.cs  MyDocumentsController.cs  PublicDocumentsController.cs  UploadDocumentController.cs
VersionDoc/VersionDoc/Data/: ApplicationDbContext.cs
VersionDoc/VersionDoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VersionDoc/VersionDoc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VersionDoc/VersionDoc/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  File.cs  Log.cs  SharedOwnership.cs  UploadFile.cs  UploadInfo.cs  UserDetail.cs  versionDocContext.cs
VersionDoc/VersionDoc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VersionDoc/VersionDoc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
VersionDoc/VersionDoc/Properties/: launchSettings.json
VersionDoc/VersionDoc/Services/: EmailSender.cs  IEmailSender.cs
VersionDoc/VersionDoc/Views/: _ViewImports.cshtml
(+51 files in other folders)
